<div class="back_img"></div>
<div class="intro_section section1">
    <div class="text">
        <h2>Make art, not entries</h2>
        <p>You're an artist, not an accountant.</p>
        <p>Ok, maybe you're both, but you do all of this for your art, not your work.</p>
        <p>ClearStudio makes tracking your artwork simple and easy.</p>
    </div>    
</div>
<div class="intro_section section2">
    <div class="text">
        <h2>Create one entry for each artwork, not each piece</h2>
        <p>With ClearStudio, you only need to create an entry for each unique work. </p>
        <p>If you go on to make multiple prints, a series of lithos, even license the rights to the image for limited use, just tell ClearStudio what you're doing. No new artwork to create.</p>
    </div>
</div>
<div class="intro_section section3">
    <div class="text">
        <h2>Easily keep track of where your artwork is and where it's been</h2>
        <p>Enter simple information when you artwork changes hands. ClearStudio keeps track of when the artwork is supposed to return. If you sell the artwork or win a competition with it, ClearStudio adds that information to the CV for the artwork, and to your CV as well.</p>
    </div>
</div>
<div class="back_img"></div>
<div class="bottom_bar">
    <div class="logo">
        <h1>ClearStudio</h1>
    </div>
    <div class="banner">
        <p>Providing artists with simple and effective tools to manage their art.</p>
    </div>
</div>
